{
  "name": "demoApp_gen",
  "version": "1.0.0",
  "description": "Typescript, Webpack, Jest, npm, node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepuke/demoApp_gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepuke/demoApp_gen/issues"
  },
  "homepage": "https://github.com/deepuke/demoApp_gen#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0"
  }
}
